# FYP

./: .gitignore  README.md
SQL/: FYP.sql
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/Controllers/: AIGenerateController.java  ApplyController.java  GarbageController.java  LoginController.java  RecycleController.java  SentenceController.java  UserController.java  UserInfoController.java
backend/src/main/java/com/example/backend/Mappers/: AIGenerateMapper.java  ApplyMapper.java  GarbageMapper.java  LoginMapper.java  PasswordResetMapper.java  RecycleMapper.java  SentenceMapper.java  UserInfoMapper.java
backend/src/main/java/com/example/backend/POJO/: Result.java
backend/src/main/java/com/example/backend/POJO/DO/: AIGenerateDO.java  ApplyDO.java  GarbageDO.java  LoginDO.java  RecycleDO.java  SentenceDO.java  UserInfoDO.java
backend/src/main/java/com/example/backend/POJO/VO/: ForgotPasswordVO.java  GarbageVO.java  LoginRequestVO.java  PasswordResetDO.java  ResetPasswordVO.java
backend/src/main/java/com/example/backend/Services/: AIGenerateService.java  AIGenerateServiceImpl.java  ApplyService.java  ApplyServiceImpl.java  GarbageService.java  GarbageServiceImpl.java  LoginService.java  LoginServiceImpl.java  RecycleService.java  RecycleServiceImpl.java  SentenceService.java  SentenceServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/units/: FileUploadUtils.java  PasswordToken.java  TokenUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mybatis/mappers/: AIGenerateMapper.xml  ApplyMapper.xml  GarbageMapper.xml  LoginMapper.xml  PasswordResetMapper.xml  RecycleMapper.xml  SentenceMapper.xml  UserInfoMapper.xml
frontend/: .env.development  package-lock.json  package.json  vite.config.js
frontend/src/: main.js  style.css
frontend/src/api/AI/: index.js
frontend/src/api/Apply/: index.js
frontend/src/api/Garbage/: index.js
frontend/src/api/Home/: index.js
frontend/src/api/Login/: index.js
frontend/src/api/Place/: index.js
frontend/src/api/Sentence/: index.js
frontend/src/api/Users/: index.js
frontend/src/components/: SidebarMenu.vue
frontend/src/config/: menu.js
frontend/src/router/: index.js
frontend/src/store/: index.js  menu.js
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue
frontend/src/views/ForgetPassword/: index.vue
frontend/src/views/Login/: index.vue
frontend/src/views/Register/: index.vue
frontend/src/views/ResetPassword/: index.vue
frontend/src/views/admindashboard/: index.vue
frontend/src/views/dashboard/: AddApply.vue  Home.vue  Profile.vue
frontend/src/views/dashboard/Garbage/: place.vue  placecheck.vue  query.vue  sentence.vue
frontend/src/views/dashboard/admin/: AI.vue  apply.vue  garbage.vue  user.vue
frontend/src/views/recyclerdashboard/: index.vue
frontend/src/views/userdashboard/: index.vue
frontend/src/views/volunteerdashboard/: index.vue
src/: Login.form  Login.java  Welcome.java
