spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/fyp?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useServerPrepStmts=true
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

logging.level.org.apache.ibatis=DEBUG
logging.level.com.example.backend.Mappers=DEBUG
